\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@input{preface.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals}{7}{part.1}\protected@file@percent }
\@input{1_fundamentals/1_absorption/absorption.aux}
\abx@aux@cite{Borri:2002p139}
\abx@aux@segm{0}{3}{Borri:2002p139}
\abx@aux@cite{Jasieniak:2009er}
\abx@aux@segm{0}{3}{Jasieniak:2009er}
\abx@aux@cite{Kastrup:2004p1737}
\abx@aux@segm{0}{3}{Kastrup:2004p1737}
\abx@aux@cite{Hou:2017jm}
\abx@aux@segm{0}{3}{Hou:2017jm}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@cite{Hens:2008kr}
\abx@aux@segm{0}{3}{Hens:2008kr}
\abx@aux@fnpage{5}{11}
\abx@aux@cite{bransden_joachain}
\abx@aux@segm{0}{3}{bransden_joachain}
\abx@aux@cite{bransden_joachain}
\abx@aux@segm{0}{3}{bransden_joachain}
\abx@aux@cite{CT}
\abx@aux@segm{0}{3}{CT}
\abx@aux@cite{CT}
\abx@aux@segm{0}{3}{CT}
\abx@aux@cite{Fox}
\abx@aux@segm{0}{3}{Fox}
\abx@aux@cite{Fox}
\abx@aux@segm{0}{3}{Fox}
\abx@aux@page{7}{12}
\abx@aux@page{9}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\@input{1_fundamentals/2_fluorescence/fluorescence.aux}
\abx@aux@cite{Hilborn:2002wj}
\abx@aux@segm{0}{4}{Hilborn:2002wj}
\abx@aux@fnpage{20}{18}
\abx@aux@cite{Strickler_Berg}
\abx@aux@segm{0}{4}{Strickler_Berg}
\abx@aux@cite{Parson}
\abx@aux@segm{0}{4}{Parson}
\abx@aux@cite{KoehlerBaessler2015}
\abx@aux@segm{0}{4}{KoehlerBaessler2015}
\abx@aux@fnpage{21}{20}
\abx@aux@fnpage{22}{20}
\abx@aux@fnpage{23}{20}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\@input{1_fundamentals/3_vibrations/vibrations.aux}
\abx@aux@cite{Kuzmany}
\abx@aux@segm{0}{5}{Kuzmany}
\abx@aux@fnpage{28}{23}
\abx@aux@cite{Lakowicz2010}
\abx@aux@segm{0}{5}{Lakowicz2010}
\abx@aux@cite{Parson}
\abx@aux@segm{0}{5}{Parson}
\abx@aux@fnpage{29}{25}
\abx@aux@fnpage{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\@input{1_fundamentals/4_mie/mie.aux}
\abx@aux@cite{Jackson-ED}
\abx@aux@segm{0}{6}{Jackson-ED}
\abx@aux@cite{Nolting-ED}
\abx@aux@segm{0}{6}{Nolting-ED}
\abx@aux@cite{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@fnpage{34}{27}
\abx@aux@fnpage{35}{27}
\abx@aux@fnpage{36}{27}
\abx@aux@cite{Nolting-ED}
\abx@aux@segm{0}{6}{Nolting-ED}
\abx@aux@cite{Nolting-ED}
\abx@aux@segm{0}{6}{Nolting-ED}
\abx@aux@cite{Newton:1976cz}
\abx@aux@segm{0}{6}{Newton:1976cz}
\abx@aux@cite{Newton:1976cz}
\abx@aux@segm{0}{6}{Newton:1976cz}
\abx@aux@cite{Newton:1976cz}
\abx@aux@segm{0}{6}{Newton:1976cz}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{6}{Novotny-Hecht2012}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{6}{Novotny-Hecht2012}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{6}{Novotny-Hecht2012}
\abx@aux@cite{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@fnpage{41}{29}
\abx@aux@fnpage{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@cite{KV-book}
\abx@aux@segm{0}{6}{KV-book}
\abx@aux@cite{KV-book}
\abx@aux@segm{0}{6}{KV-book}
\abx@aux@cite{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@cite{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@fnpage{45}{30}
\abx@aux@fnpage{46}{30}
\abx@aux@fnpage{47}{30}
\abx@aux@fnpage{48}{30}
\abx@aux@fnpage{49}{30}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\@input{1_fundamentals/5_aggregates/molecular_aggregates.aux}
\abx@aux@cite{Schwabl2002_QM1}
\abx@aux@segm{0}{7}{Schwabl2002_QM1}
\abx@aux@cite{Parson}
\abx@aux@segm{0}{7}{Parson}
\abx@aux@page{56}{34}
\abx@aux@fnpage{57}{34}
\abx@aux@cite{knoester-book}
\abx@aux@segm{0}{7}{knoester-book}
\abx@aux@cite{knoester-book}
\abx@aux@segm{0}{7}{knoester-book}
\abx@aux@fnpage{58}{35}
\abx@aux@cite{KoehlerBaessler2015}
\abx@aux@segm{0}{7}{KoehlerBaessler2015}
\abx@aux@cite{Knapp1984}
\abx@aux@segm{0}{7}{Knapp1984}
\abx@aux@fnpage{59}{36}
\abx@aux@fnpage{60}{36}
\abx@aux@fnpage{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Two Level Systems}{39}{part.2}\protected@file@percent }
\@input{2_quantum/1_rabi/rabi.aux}
\abx@aux@cite{Rand2016}
\abx@aux@segm{0}{8}{Rand2016}
\abx@aux@cite{Parson}
\abx@aux@segm{0}{8}{Parson}
\abx@aux@cite{Hamm-dummies}
\abx@aux@segm{0}{8}{Hamm-dummies}
\abx@aux@fnpage{67}{41}
\abx@aux@fnpage{68}{41}
\abx@aux@fnpage{69}{41}
\abx@aux@cite{Rand2016}
\abx@aux@segm{0}{8}{Rand2016}
\abx@aux@fnpage{70}{44}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\@input{2_quantum/2_FID/fid.aux}
\abx@aux@cite{Wolpert:2012hs}
\abx@aux@segm{0}{9}{Wolpert:2012hs}
\abx@aux@cite{Wolpert:2012hs}
\abx@aux@segm{0}{9}{Wolpert:2012hs}
\abx@aux@page{74}{49}
\abx@aux@cite{MilonniEberly1988}
\abx@aux@segm{0}{9}{MilonniEberly1988}
\abx@aux@cite{Rand2016}
\abx@aux@segm{0}{9}{Rand2016}
\abx@aux@cite{Meschede-OLL}
\abx@aux@segm{0}{9}{Meschede-OLL}
\abx@aux@cite{CT-atom-photon}
\abx@aux@segm{0}{9}{CT-atom-photon}
\abx@aux@fnpage{76}{51}
\abx@aux@fnpage{77}{51}
\abx@aux@fnpage{78}{51}
\abx@aux@fnpage{79}{51}
\abx@aux@cite{Wolpert:2012hs}
\abx@aux@segm{0}{9}{Wolpert:2012hs}
\abx@aux@page{80}{55}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\abx@aux@page{83}{56}
\abx@aux@page{84}{56}
\abx@aux@page{85}{56}
\@input{2_quantum/4_cavity_strong_coupling/strong.aux}
\abx@aux@cite{Reithmaier04}
\abx@aux@segm{0}{10}{Reithmaier04}
\abx@aux@cite{Reithmaier04}
\abx@aux@segm{0}{10}{Reithmaier04}
\abx@aux@cite{Reithmaier04}
\abx@aux@segm{0}{10}{Reithmaier04}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\abx@aux@cite{Fox}
\abx@aux@segm{0}{10}{Fox}
\abx@aux@cite{GerryKnight2005}
\abx@aux@segm{0}{10}{GerryKnight2005}
\abx@aux@cite{Rand2016}
\abx@aux@segm{0}{10}{Rand2016}
\abx@aux@fnpage{89}{58}
\abx@aux@fnpage{90}{58}
\abx@aux@fnpage{91}{58}
\abx@aux@cite{Rand2016}
\abx@aux@segm{0}{10}{Rand2016}
\abx@aux@cite{GerryKnight2005}
\abx@aux@segm{0}{10}{GerryKnight2005}
\abx@aux@cite{Fox}
\abx@aux@segm{0}{10}{Fox}
\abx@aux@cite{HarocheRaimond2006}
\abx@aux@segm{0}{10}{HarocheRaimond2006}
\abx@aux@cite{Rand2016}
\abx@aux@segm{0}{10}{Rand2016}
\abx@aux@fnpage{92}{59}
\abx@aux@fnpage{93}{59}
\abx@aux@fnpage{94}{59}
\abx@aux@fnpage{95}{59}
\abx@aux@fnpage{96}{59}
\abx@aux@page{97}{61}
\abx@aux@page{98}{61}
\abx@aux@page{99}{61}
\abx@aux@page{100}{61}
\abx@aux@page{101}{61}
\@input{2_quantum/5_purcell/purcell.aux}
\abx@aux@cite{Langguth16}
\abx@aux@segm{0}{11}{Langguth16}
\abx@aux@cite{Khitrova06}
\abx@aux@segm{0}{11}{Khitrova06}
\abx@aux@cite{Pelton19}
\abx@aux@segm{0}{11}{Pelton19}
\abx@aux@cite{Thomas20}
\abx@aux@segm{0}{11}{Thomas20}
\abx@aux@fnpage{102}{63}
\abx@aux@fnpage{103}{63}
\abx@aux@fnpage{104}{63}
\abx@aux@fnpage{105}{63}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{MeystreSargent2007}
\abx@aux@segm{0}{11}{MeystreSargent2007}
\abx@aux@cite{Loudon}
\abx@aux@segm{0}{11}{Loudon}
\abx@aux@cite{Fox}
\abx@aux@segm{0}{11}{Fox}
\abx@aux@fnpage{106}{65}
\abx@aux@fnpage{107}{65}
\abx@aux@fnpage{108}{65}
\abx@aux@fnpage{109}{65}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@fnpage{110}{66}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{Hohenester2020}
\abx@aux@segm{0}{11}{Hohenester2020}
\abx@aux@cite{Drexhage74}
\abx@aux@segm{0}{11}{Drexhage74}
\abx@aux@cite{Langguth16}
\abx@aux@segm{0}{11}{Langguth16}
\abx@aux@fnpage{111}{67}
\abx@aux@fnpage{112}{67}
\abx@aux@page{113}{67}
\abx@aux@page{114}{67}
\abx@aux@fnpage{115}{67}
\abx@aux@page{116}{67}
\abx@aux@page{117}{68}
\abx@aux@page{118}{68}
\abx@aux@page{119}{68}
\abx@aux@page{120}{68}
\abx@aux@page{121}{68}
\abx@aux@page{122}{68}
\abx@aux@page{123}{68}
\abx@aux@page{124}{68}
\abx@aux@page{125}{68}
\abx@aux@page{126}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Nonlinear Spectroscopy}{69}{part.3}\protected@file@percent }
\@input{3_nonlinear/1_shg/shg.aux}
\abx@aux@cite{klein06_science}
\abx@aux@segm{0}{12}{klein06_science}
\abx@aux@cite{MilonniEberly1988}
\abx@aux@segm{0}{12}{MilonniEberly1988}
\abx@aux@cite{Yariv1989}
\abx@aux@segm{0}{12}{Yariv1989}
\abx@aux@fnpage{127}{71}
\abx@aux@fnpage{128}{71}
\abx@aux@fnpage{129}{71}
\abx@aux@cite{Demtroeder_laser}
\abx@aux@segm{0}{12}{Demtroeder_laser}
\abx@aux@cite{SalehTeich1991}
\abx@aux@segm{0}{12}{SalehTeich1991}
\abx@aux@fnpage{130}{74}
\abx@aux@fnpage{131}{74}
\abx@aux@cite{Demtroeder_laser}
\abx@aux@segm{0}{12}{Demtroeder_laser}
\abx@aux@cite{Hopf86}
\abx@aux@segm{0}{12}{Hopf86}
\abx@aux@fnpage{132}{75}
\abx@aux@fnpage{133}{75}
\abx@aux@cite{Makitalo11_OE}
\abx@aux@segm{0}{12}{Makitalo11_OE}
\abx@aux@cite{Wang09_prb}
\abx@aux@segm{0}{12}{Wang09_prb}
\abx@aux@fnpage{134}{77}
\abx@aux@fnpage{135}{77}
\abx@aux@page{136}{78}
\abx@aux@page{137}{78}
\abx@aux@page{138}{78}
\abx@aux@page{139}{78}
\abx@aux@page{140}{78}
\abx@aux@page{141}{78}
\abx@aux@page{142}{78}
\abx@aux@page{143}{78}
\@input{3_nonlinear/2_fwm/fwm.aux}
\abx@aux@cite{Rulliere2005}
\abx@aux@segm{0}{13}{Rulliere2005}
\abx@aux@cite{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{Rulliere2005}
\abx@aux@segm{0}{13}{Rulliere2005}
\abx@aux@fnpage{144}{80}
\abx@aux@fnpage{145}{80}
\abx@aux@fnpage{146}{80}
\abx@aux@fnpage{147}{80}
\abx@aux@cite{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@page{148}{81}
\abx@aux@cite{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@fnpage{149}{82}
\abx@aux@fnpage{150}{82}
\abx@aux@cite{Boyd2008}
\abx@aux@segm{0}{13}{Boyd2008}
\abx@aux@cite{Miller64}
\abx@aux@segm{0}{13}{Miller64}
\abx@aux@cite{Obermeier18}
\abx@aux@segm{0}{13}{Obermeier18}
\abx@aux@fnpage{151}{85}
\abx@aux@fnpage{152}{85}
\abx@aux@fnpage{153}{85}
\abx@aux@page{154}{85}
\abx@aux@page{155}{85}
\abx@aux@page{156}{85}
\abx@aux@page{157}{85}
\abx@aux@page{158}{85}
\@input{3_nonlinear/3_tpe/tpe.aux}
\abx@aux@cite{Winterhalder11}
\abx@aux@segm{0}{14}{Winterhalder11}
\abx@aux@cite{goeppert31}
\abx@aux@segm{0}{14}{goeppert31}
\abx@aux@cite{maiman60}
\abx@aux@segm{0}{14}{maiman60}
\abx@aux@cite{Kaiser61}
\abx@aux@segm{0}{14}{Kaiser61}
\abx@aux@cite{peticolas63}
\abx@aux@segm{0}{14}{peticolas63}
\abx@aux@cite{Demtroeder_laser}
\abx@aux@segm{0}{14}{Demtroeder_laser}
\abx@aux@cite{birge86}
\abx@aux@segm{0}{14}{birge86}
\abx@aux@cite{denk90}
\abx@aux@segm{0}{14}{denk90}
\abx@aux@cite{Haken_wolf_II}
\abx@aux@segm{0}{14}{Haken_wolf_II}
\abx@aux@cite{mystre_quantum_optics}
\abx@aux@segm{0}{14}{mystre_quantum_optics}
\abx@aux@page{159}{87}
\abx@aux@fnpage{160}{87}
\abx@aux@fnpage{161}{87}
\abx@aux@fnpage{162}{87}
\abx@aux@fnpage{163}{87}
\abx@aux@page{164}{87}
\abx@aux@fnpage{165}{87}
\abx@aux@page{166}{87}
\abx@aux@fnpage{167}{87}
\abx@aux@fnpage{168}{87}
\abx@aux@cite{Haken_wolf_II}
\abx@aux@segm{0}{14}{Haken_wolf_II}
\abx@aux@cite{mystre_quantum_optics}
\abx@aux@segm{0}{14}{mystre_quantum_optics}
\abx@aux@fnpage{169}{88}
\abx@aux@cite{xu97}
\abx@aux@segm{0}{14}{xu97}
\abx@aux@cite{xu97}
\abx@aux@segm{0}{14}{xu97}
\abx@aux@fnpage{170}{89}
\abx@aux@fnpage{171}{89}
\abx@aux@fnpage{172}{89}
\abx@aux@cite{xu97}
\abx@aux@segm{0}{14}{xu97}
\abx@aux@cite{xu96mar}
\abx@aux@segm{0}{14}{xu96mar}
\abx@aux@cite{albota98}
\abx@aux@segm{0}{14}{albota98}
\abx@aux@fnpage{173}{90}
\abx@aux@page{174}{90}
\abx@aux@fnpage{175}{90}
\abx@aux@cite{Winterhalder11}
\abx@aux@segm{0}{14}{Winterhalder11}
\abx@aux@cite{Winterhalder11}
\abx@aux@segm{0}{14}{Winterhalder11}
\abx@aux@page{176}{91}
\abx@aux@page{178}{92}
\abx@aux@page{179}{92}
\abx@aux@page{180}{92}
\abx@aux@page{181}{92}
\abx@aux@page{182}{92}
\abx@aux@page{183}{92}
\abx@aux@page{184}{92}
\abx@aux@page{185}{92}
\abx@aux@page{186}{92}
\abx@aux@page{187}{92}
\abx@aux@page{188}{92}
\abx@aux@page{189}{92}
\abx@aux@page{190}{92}
\@input{3_nonlinear/4_2d_spec/two-dim-spec.aux}
\abx@aux@cite{Hamm-dummies}
\abx@aux@segm{0}{15}{Hamm-dummies}
\abx@aux@cite{HammZanni2011}
\abx@aux@segm{0}{15}{HammZanni2011}
\abx@aux@cite{Mukamel1995}
\abx@aux@segm{0}{15}{Mukamel1995}
\abx@aux@page{191}{93}
\abx@aux@page{192}{93}
\abx@aux@page{193}{93}
\abx@aux@cite{Hamm-dummies}
\abx@aux@segm{0}{15}{Hamm-dummies}
\abx@aux@page{194}{94}
\abx@aux@cite{Mukamel1995}
\abx@aux@segm{0}{15}{Mukamel1995}
\abx@aux@cite{HammZanni2011}
\abx@aux@segm{0}{15}{HammZanni2011}
\abx@aux@cite{Hamm-dummies}
\abx@aux@segm{0}{15}{Hamm-dummies}
\abx@aux@cite{Boyd2008}
\abx@aux@segm{0}{15}{Boyd2008}
\abx@aux@cite{Shen2003}
\abx@aux@segm{0}{15}{Shen2003}
\abx@aux@cite{Tokmakoff09}
\abx@aux@segm{0}{15}{Tokmakoff09}
\abx@aux@fnpage{195}{96}
\abx@aux@fnpage{196}{96}
\abx@aux@fnpage{197}{96}
\abx@aux@fnpage{198}{96}
\abx@aux@fnpage{199}{96}
\abx@aux@fnpage{200}{96}
\abx@aux@cite{Winterhalder11}
\abx@aux@segm{0}{15}{Winterhalder11}
\abx@aux@page{201}{98}
\abx@aux@cite{Winterhalder11}
\abx@aux@segm{0}{15}{Winterhalder11}
\abx@aux@cite{Ogilvie15}
\abx@aux@segm{0}{15}{Ogilvie15}
\abx@aux@cite{Scholes13}
\abx@aux@segm{0}{15}{Scholes13}
\abx@aux@page{202}{99}
\abx@aux@fnpage{203}{99}
\abx@aux@fnpage{204}{99}
\abx@aux@page{205}{101}
\abx@aux@page{206}{101}
\abx@aux@page{207}{101}
\abx@aux@page{208}{101}
\abx@aux@page{209}{101}
\abx@aux@page{210}{101}
\abx@aux@page{211}{101}
\abx@aux@page{212}{101}
\abx@aux@page{213}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{102}{equation.13.0.37}\protected@file@percent }
\@input{9_appendix/1_fourier/fourier.aux}
\abx@aux@cite{Butz2015}
\abx@aux@segm{0}{16}{Butz2015}
\abx@aux@page{214}{105}
\abx@aux@page{215}{109}
\abx@aux@page{216}{111}
\abx@aux@page{217}{111}
\abx@aux@page{218}{111}
\abx@aux@page{219}{111}
\abx@aux@page{220}{111}
\abx@aux@page{221}{111}
\abx@aux@page{222}{111}
\abx@aux@page{223}{111}
\abx@aux@page{224}{111}
\abx@aux@page{225}{111}
\abx@aux@page{226}{111}
\abx@aux@page{227}{111}
\abx@aux@page{228}{111}
\abx@aux@page{229}{111}
\abx@aux@page{230}{111}
\abx@aux@page{231}{112}
\abx@aux@page{232}{112}
\abx@aux@page{233}{112}
\abx@aux@page{234}{112}
\abx@aux@page{235}{112}
\abx@aux@page{236}{112}
\abx@aux@page{237}{112}
\abx@aux@page{238}{112}
\abx@aux@page{239}{112}
\abx@aux@page{240}{112}
\abx@aux@page{241}{112}
\abx@aux@page{242}{112}
\abx@aux@page{243}{112}
\abx@aux@page{244}{112}
\abx@aux@page{245}{112}
\abx@aux@page{246}{112}
\abx@aux@page{247}{112}
\abx@aux@page{248}{112}
\abx@aux@page{249}{113}
\abx@aux@page{250}{113}
\abx@aux@page{251}{113}
\abx@aux@page{252}{113}
\abx@aux@page{253}{113}
\abx@aux@page{254}{113}
\abx@aux@page{255}{113}
\abx@aux@page{256}{113}
\abx@aux@page{257}{113}
\abx@aux@page{258}{113}
\abx@aux@page{259}{113}
\abx@aux@page{260}{113}
\abx@aux@page{261}{113}
\abx@aux@page{262}{113}
\abx@aux@page{263}{113}
\abx@aux@page{264}{113}
\abx@aux@page{265}{113}
\abx@aux@page{266}{113}
\abx@aux@page{267}{113}
\abx@aux@page{268}{113}
\abx@aux@page{269}{113}
\abx@aux@page{270}{114}
\abx@aux@page{271}{114}
\abx@aux@page{272}{114}
\abx@aux@page{273}{114}
\abx@aux@page{274}{114}
\abx@aux@page{275}{114}
\abx@aux@page{276}{114}
\abx@aux@page{277}{114}
\abx@aux@page{278}{114}
\abx@aux@page{279}{114}
\abx@aux@page{280}{114}
\abx@aux@page{281}{114}
\abx@aux@page{282}{114}
\abx@aux@page{283}{114}
\abx@aux@page{284}{114}
\abx@aux@page{285}{114}
\abx@aux@read@bbl@mdfivesum{F9818D3E1E0CA48E7CDCB8224B6BA9E6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Borri:2002p139}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bransden_joachain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hens:2008kr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou:2017jm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasieniak:2009er}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kastrup:2004p1737}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hilborn:2002wj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KoehlerBaessler2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strickler_Berg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuzmany}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakowicz2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BH-book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson-ED}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KV-book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newton:1976cz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nolting-ED}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novotny-Hecht2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knapp1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knoester-book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwabl2002_QM1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamm-dummies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rand2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CT-atom-photon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meschede-OLL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MilonniEberly1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolpert:2012hs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GerryKnight2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HarocheRaimond2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reithmaier04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drexhage74}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohenester2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khitrova06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langguth16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loudon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MeystreSargent2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelton19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Demtroeder_laser}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopf86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein06_science}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makitalo11_OE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SalehTeich1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang09_prb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yariv1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DielsRudolph1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller64}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermeier18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rulliere2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albota98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birge86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denk90}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goeppert31}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haken_wolf_II}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser61}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maiman60}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mystre_quantum_optics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peticolas63}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winterhalder11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu96mar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholes13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogilvie15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HammZanni2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukamel1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokmakoff09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butz2015}{nyt/global//global/global}
\abx@aux@page{286}{115}
\ttl@finishall
\newlabel{TotPages}{{115}{115}{}{page.115}{}}
\gdef \@abspage@last{115}
