\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Fundamentals}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Absorption}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{9}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experimental technique}{9}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lambert-Beer law and the absorption coefficient}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Absorption cross section}{10}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lorentz oscillator and oscillator strength}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Transition dipole moment}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix: Thomas-Reiche-Kuhn sum rule}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix: Units }{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fluorescence}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{17}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experimental techniques}{17}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Measuring the spectrum of light}{17}{subsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Time correlated single photon counting}{18}{subsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Einstein coefficients}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Relation between absorption and emission spectra for atoms}{19}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Molecules}{19}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Strickler-Berg-Equation}{20}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fluorescence quantum yield and fluorescence lifetime}{21}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Molecular Vibrations}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Franck-Condon and Huang-Rhys}{23}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Mirror rule}{24}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Stokes shift}{25}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Rayleigh and Mie Scattering}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{27}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rayleigh scattering of small spheres}{27}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Optical Theorem and Extinction Cross Section}{28}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Absorption and Scattering of a Small Sphere}{29}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Mie Scattering}{30}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{More questions}{31}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Molecular Aggregates --- Coupled Two-Level Systems}{33}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{33}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Coupled Pendulum}{33}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quantum Mechanics of Coupled States}{34}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Coupling of two transition dipole moments}{35}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{H- and J-aggregates}{36}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Two Level Systems}{39}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Rabi Oscillations}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{41}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experiment}{41}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Density Matrix}{41}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{43}{subsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Liouville--von Neumann equation}{43}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{44}{subsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Optical Bloch Equations}{44}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{46}{subsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rabi Oscillations}{46}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{46}{subsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Damping and dephasing}{47}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}(Perturbed) Free Induction Decay}{49}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{49}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experiment}{49}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pump-Probe Experiments}{50}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{50}{subsection*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Coherence as a Source of Radiation}{50}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{51}{subsection*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Absorption of a single photon}{52}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{53}{subsection*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Absorption of half of a photon}{53}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spectra}{53}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{54}{subsection*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Free induction decay}{54}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{55}{subsection*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Perturbed free induction decay}{55}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{56}{subsection*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Strong coupling of cavity and emitter}{57}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{57}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experiment}{57}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quantization of the light field}{57}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{58}{subsection*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pauli matrices for atoms}{58}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{59}{subsection*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Jaynes-Cummings-Model}{59}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{60}{subsection*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Mollow Triplet}{60}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{60}{subsection*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vacuum Rabi Splitting}{60}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{61}{subsection*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Weak coupling of cavity and emitter: Purcell Effect}{63}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{63}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Weak and strong coupling}{63}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spontaneous Emission}{64}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{65}{subsection*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Purcell Effect}{65}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{66}{subsection*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Classical description}{66}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Drexhage's Experiment}{67}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Nonlinear Spectroscopy}{69}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Second Harmonic Generation}{71}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{71}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experiment}{71}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Nonlinear Susceptibility}{71}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{73}{subsection*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Frequency Doubling}{73}{section*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{74}{subsection*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Phase matching by birefringent crystals}{75}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{76}{subsection*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Symmetry}{76}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{77}{subsection*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{SHG at surfaces}{77}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{77}{subsection*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{SHG at nanostructures}{77}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{78}{subsection*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Four-Wave Mixing}{79}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{79}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experiment}{79}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Generation of short pulses}{79}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{81}{subsection*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dispersion}{81}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{82}{subsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Autocorrelation}{82}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{83}{subsection*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Four-wave mixing}{83}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{84}{subsection*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spectral interference}{84}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{85}{subsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Two-Photon Absorption}{87}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{87}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{History of Two-Photon Absorption}{87}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Second-order perturbation theory}{87}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{89}{subsection*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Selection rules and cross sections}{90}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Stimulated Raman Scattering}{90}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{91}{subsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Two-Dimensional Spectroscopy}{93}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tasks}{93}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Interaction Picture}{93}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Double-Sided Feynman Diagrams}{95}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Example: Pump-Probe Spectroscopy}{96}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Example: Two-Photon Absorption}{98}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{2D spectroscopy}{99}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rephasing}{100}{section*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{102}{equation.13.0.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Fourier transformation}{105}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Overview}{105}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fourier series: a periodic function and its Fourier coefficients}{105}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{An arbitrary function and its Fourier transform}{105}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discrete FT: a periodic number sequence and its Fourier transformed number sequence}{106}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sidenote: Delta Function}{106}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Important Fourier pairs}{107}{section*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{constant and delta function}{107}{paragraph*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{rectangle and sinc}{107}{paragraph*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gauss}{107}{paragraph*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(two-sided) exponential decay and Lorentz curve}{107}{paragraph*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{one-sided exponential decay}{108}{paragraph*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{One-dimensional point grid}{108}{paragraph*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Three-dimensional cubic lattice}{108}{paragraph*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Theorems and properties of the Fourier transform}{108}{section*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{linearity}{108}{paragraph*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{shift}{108}{paragraph*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{scaling}{108}{paragraph*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{convolution and multiplication}{109}{paragraph*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parseval's Theorem}{109}{paragraph*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{time derivatives}{109}{paragraph*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Example: Diffraction at a double slit}{109}{section*.141}%
\contentsfinish 
