[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Spectroscopy.blg'
[76] biber:340> INFO - === Wed Jul 28, 2021, 13:49:44
[91] Biber.pm:415> INFO - Reading 'Spectroscopy.bcf'
[170] Biber.pm:952> INFO - Found 71 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[195] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[297] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[771] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[771] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[771] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[771] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[837] bbl.pm:654> INFO - Writing 'Spectroscopy.bbl' with encoding 'UTF-8'
[881] bbl.pm:757> INFO - Output to Spectroscopy.bbl
