Fluorescence
------------


Raw data by Christian Schörner

tdi_abs_em.dat	Absorption and emission spectra of TDI dye (wavelength; abs; em)
		The emission spectrum is normalised to 1, and the blue edge is clipped a
			bit by a long pass filter
		Assume the following parameters for the absorption spectrum
			cuvette length = 1 cm
			concentration = 10 µM
			index of refraction of the solvend = 1.3

tdi_tcspc.dat	time-correlated single photon counting trace (time; counts per bin)
			of a single TDI molecule 

