
\documentclass[notoc,nofonts,a4paper,oneside,nobib]{tufte-book}
%\documentclass[nofonts,a4paper,twoside]{book}

\usepackage{currfile,hyperxmp}

\usepackage{filemod}
   
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
    imagewidth = 17mm,
 ]{doclicense}


\usepackage[refsegment=chapter,style=authoryear-comp,natbib=true]{biblatex}

\addbibresource{literature.bib}



\usepackage{amssymb,amsmath}
\usepackage{pgfplots}
    \usepackage{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}


\usepackage{booktabs}
\usepackage{url}
\usepackage{hyperref}

\usepackage{units}

\usepackage{chemformula}

\usepackage{braket}
\setcounter{secnumdepth}{0}

% citations
%\usepackage{natbib}
%\bibliographystyle{plainnat}
%\setcitestyle{round} 

% pandoc syntax highlighting
%\usepackage{color}
%\usepackage{fancyvrb}



% longtable
\usepackage{longtable,booktabs}
\usepackage{multicol}
\usepackage[normalem]{ulem}

% morefloats
\usepackage{morefloats}

\usepackage{calc}

\input{tint_book_header}




%\makeatletter
\fancypagestyle{mystyle}{%
\fancyhf{}%
\fancyfoot[L]{%
\begin{minipage}{17mm}
\doclicenseImage
\end{minipage}
\begin{minipage}{60mm}
 \footnotesize
 \doclicenseLongText
\end{minipage}%
}% 
%\fancyfoot[L]{\doclicenseThis}% 
}
%\makeatother

\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{mystyle}}{}{}



\hypersetup{
 linktocpage,
  colorlinks,
  citecolor=Maroon,
  filecolor=Maroon,
  linkcolor=RoyalBlue,
  urlcolor=RoyalBlue
}

\newcommand{\addtochapter}{%
\vspace*{-12mm}{
\setlength{\parindent}{0pt}
Markus Lippitz \newline \Filemodtoday{\currfilepath}
}
\vspace*{12mm}
}

\makeatletter
\let\stdchapter\chapter
\renewcommand*\chapter{%
  \@ifstar{\starchapter}{\@dblarg\nostarchapter}}
\newcommand*\starchapter[1]{\stdchapter*{#1}}
\def\nostarchapter[#1]#2{\stdchapter[{#1}]{#2} \addtochapter}
\makeatother


\begin{document}


\title{Experiments in Spectroscopy}

\author{Markus Lippitz}
\date{\today}


\maketitle



\tableofcontents
%
\part{Fundamentals}

\include{1_fundamentals/1_absorption/absorption}
\include{1_fundamentals/2_fluorescence/fluorescence}
\include{1_fundamentals/3_vibrations/vibrations}
\include{1_fundamentals/4_mie/mie}
\include{1_fundamentals/5_aggregates/molecular_aggregates}

%\include{1_fundamentals/6_raman/raman}

%%%-------
%
%
\part{Two Level Systems}

\include{2_quantum/1_rabi/rabi}
\include{2_quantum/2_fid/fid}
%\include{3_quantum/3_quantum_beats/beats}
\include{2_quantum/4_cavity_strong_coupling/strong}


%%-------
%
%%
%\part{Single Molecule Spectroscopy}
%
%\include{3_single_molecule/1_fcs/fcs}
%\include{3_single_molecule/2_rotational_diffusion/rot_diffusion}
%\include{3_single_molecule/3_k_space/k_space}
%\include{3_single_molecule/4_blinking/blinking}
%\include{3_single_molecule/5_antibunching/antibunching}
%\include{3_single_molecule/8_fret/fret}
%

%
%%-------
%
%
%\part{Nonlinear Spectroscopy}
%
%\include{4_nonlinear/overview_NLO}
%
%
%%-------
%
%
%\part{Nano Optics and Plasmonics}
%
%\include{5_nanooptics/overview_NO}

%-------

%\nocite{*}

\printbibliography



\end{document}
