

@misc{Hilborn:2002wj,
    title={Einstein coefficients, cross sections, f values, dipole moments, and all that},
    author={Robert C. Hilborn},
    year={2002},
    eprint={physics/0202029},
    archivePrefix={arXiv}
    }

@article{Hens:2008kr,
author = {Hens, Z.},
title = {{Can the oscillator strength of the quantum dot bandgap transition exceed unity?}},
journal = {Chemical Physics Letters},
year = {2008},
volume = {463},
number = {4-6},
pages = {391--395},
doi = {10.1016/j.cplett.2008.08.089}
}


@Book{Parson,
author = {William W. Parson},
title = {Modern optical spectroscopy},
publisher = {Springer},
year = {2015},
doi = {10.1007/978-3-662-46777-0}
}


@Book{Fox,
author = {Mark Fox},
title = {Quantum optics},
publisher = {Oxford Unversity Press},
year = {2007},
}

@Book{Haken_wolf_II,
author = { H. Haken and H.C. Wolf},
title = {Molecular Physics and Elements of Quantum Chemistry},
publisher = {Springer},
year = {2004}
}


@Book{bransden_joachain,
author = { B. H. Bransden and C. J. Joachain},
title = {Physics of atoms and molecules},
publisher = {Longman},
year = {1996}
}


@Book{Loudon,
author = { Rodney Loudon},
title = {The quantum theory of light},
publisher = {Oxford Unversity Press},
year = {2001}
}

@Book{CT,
author = { Claude Cohen-Tannoudji and Bernard Diu and Franck Laloë },
title = {Quantum Mechanics},
publisher = {Wiley},
year = {1977}
}

@article{Strickler_Berg,
author = {Strickler, S J and Berg, Robert A},
title = {{Relationship between Absorption Intensity and Fluorescence Lifetime of Molecules}},
journal = {The Journal of Chemical Physics},
year = {1962},
volume = {37},
number = {4},
pages = {814},
doi = {10.1063/1.1733166}
}

@book{Kuzmany,
author={Kuzmany, Hans},
title={Solid-state spectroscopy},
subtitle={An introduction},
edition={Second edition},
address={Heidelberg},
publisher={Springer},
year={2009},
}

@article{Newton:1976cz,
author = {Newton, Roger G},
title = {{Optical theorem and beyond}},
journal = {American Journal of Physics},
year = {1976},
volume = {44},
number = {7},
pages = {639},
doi = {10.1119/1.10324},
}



@book{BH-book,
publisher = {John Wiley \& Sons, Ltd},
isbn = {9783527618156},
booktitle = {Absorption and Scattering of Light by Small Particles},
year = {2007},
author = {Craig F. Bohren and Donald R. Huffman},
doi = {10.1002/9783527618156}
}

@book{Nolting-ED,
author = {Nolting, Wolfgang},
title = {{Theoretical Physics 3 Electrodynamics}},
publisher = {Springer},
year = {2016},
isbn = {9783319401676},
doi = {10.1007/978-3-319-40168-3}
}

@book{Jackson-ED,
isbn={9780471427643},
author={Jackson, John David},
title={Classical electrodynamics},
edition={3. ed.},
address={New York [u.a.]},
publisher={Wiley},
year={1999}
}

@book{KV-book,
isbn={3540578366},
author={Kreibig, Uwe and Vollmer, Michael},
title={Optical properties of metal clusters},
address={Berlin u.a.},
publisher={Springer},
year={1995}
}

@book{Novotny-Hecht2012,
isbn={9781107005464},
author={Novotny, Lukas and Bert Hecht},
title={Principles of nano-optics},
edition={2. ed.},
publisher={Cambridge Univ. Press},
year={2012},
doi = {10.1017/CBO9780511794193}
}



@article{Hou:2017jm,
author = {Hou, Lei and Adhikari, Subhasis and Tian, Yuxi and Scheblykin, Ivan G and Orrit, Michel},
title = {{Absorption and Quantum Yield of Single Conjugated Polymer Poly[2-methoxy-5-(2-ethylhexyloxy)-1,4-phenylenevinylene] (MEH-PPV) Molecules}},
journal = {Nano Letters},
year = {2017},
doi = {10.1021/acs.nanolett.6b04726}
}

@article{Jasieniak:2009er,
author = {Jasieniak, Jacek and Smith, Lisa and Embden, Joel van and Mulvaney, Paul and Califano, Marco},
title = {{Re-examination of the Size-Dependent Absorption Properties of CdSe Quantum Dots}},
journal = {The Journal of Physical Chemistry C},
year = {2009},
volume = {113},
number = {45},
pages = {19468--19474},
doi = {10.1021/jp906827m}
}

@article{Kastrup:2004p1737,
author = {Kastrup, Lars and Hell, Stefan W},
title = {{Absolute Optical Cross Section of Individual Fluorescent Molecules}},
journal = {Angewandte Chemie International Edition},
year = {2004},
volume = {43},
number = {48},
pages = {6646--6649},
doi = {10.1002/anie.200461337},
}

@article{Borri:2002p139,
author = {Borri, Paola and Langbein, W and Schneider, S and Woggon, U and Sellin, RL and Ouyang, D and Bimberg, D},
title = {{Rabi oscillations in the excitonic ground-state transition of InGaAs quantum dots}},
journal = {Physical Review B},
year = {2002},
volume = {66},
number = {8},
pages = {81306},
doi = {10.1103/PhysRevB.66.081306}
}


@inproceedings{knoester-book,
title = "Optical properties of molecular aggregates",
author = "J. Knoester",
year = "2002",
pages = "149 -- 186",
booktitle = "Proceedings of the International School of Physics 'Enrico Fermi' ",
series ="Volume 149: Organic Nanostructures: Science and Applications",
publisher = "IOS Press",
doi = {10.3254/978-1-61499-005-5-149}
}

@book{Rand2016,
isbn={9780191817830},
author={Rand, Stephen C.},
title={Lectures on light},
subtitle={nonlinear and quantum optics using the density matrix},
edition={Second edition},
publisher={Oxford University Press},
year={2016},
doi={10.1093/acprof:oso/9780198757450.001.0001},
}



@Book{Hamm-dummies,
author = {Peter Hamm},
title = {Principles of Nonlinear Optical Spectroscopy: A Practical Approach or: Mukamel for Dummies},
year = {2005},
url = {www.mitr.p.lodz.pl/evu/lectures/Hamm.pdf}
}

@book{MilonniEberly1988,
isbn={0471627313},
isbn={9780471627319},
author={Milonni, Peter W. and Eberly, Joesph H.},
title={Lasers},
address={New York [u.a.]},
publisher={Wiley},
year={1988},
}


@book{CT-atom-photon,
isbn={9783527617197},
author={Cohen-Tannoudji, Claude and Jacques Dupont-Roc and Gilbert Grynberg},
title={Atom photon interactions},
address={Weinheim},
publisher={Wiley-VCH},
year={2004},
doi = { 10.1002/978-3-527-61719-7},
}

@book{Meschede-OLL,
isbn={9783527685486},
author={Meschede, Dieter},
title={Optics, light, and lasers},
address={Weinheim, Germany},
publisher={Wiley-VCH},
year={2017},
doi = { 10.1002/9783527685486}
}

@article{Wolpert:2012hs,
author = {Wolpert, Christian and Dicken, Christian and Atkinson, Paola and Wang, Lijuan and Rastelli, Armando and Schmidt, Oliver G and Giessen, Harald and Lippitz, Markus},
title = {{Transient Reflection: A Versatile Technique for Ultrafast Spectroscopy of a Single Quantum Dot in Complex Environments}},
journal = {Nano Letters},
year = {2012},
volume = {12},
number = {1},
pages = {453--457},
doi = {10.1021/nl203804n},
}

@book{GerryKnight2005,
isbn={9780521527354},
author={Gerry, Christopher C. and Knight, Peter L.},
title={Introductory quantum optics},
publisher={Cambridge Univ. Press},
year={2005},
}

@book{HarocheRaimond2006,
isbn={0198509146},
isbn={9780198509141},
author={Haroche, Serge},
title={Exploring the quantum},
subtitle={atoms, cavities and photons},
publisher={Oxford Univ. Press},
year={2006},
}

