\documentclass[margin=0mm]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
 \pgfplotsset{compat=newest}




\begin{document}


\pgfplotsset{
tufte line/.style={
    axis line style={draw opacity=0},
    ytick=\empty,
    axis x line*=bottom,
    x axis line style={
      draw opacity=1,
      gray,
      thick
},
 %   yticklabel=\pgfmathprintnumber{\tick}
  }
  }
  Parabel
  
\begin{tikzpicture}
    \begin{axis}[no markers,  tufte line, xlabel={wavelength (nm)},
    xmin = 500,
    xmax = 800,
    ]
    \addplot table [col sep=comma, x=Wavelength, y=Excitation] {\currfiledir  data/BODIPY_650_665.csv};
    \addplot table [col sep=comma, x=Wavelength, y=Emission] {\currfiledir  data/BODIPY_650_665.csv};	
    \end{axis}
\end{tikzpicture}

\end{document}