\documentclass[margin=0mm]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
 \pgfplotsset{compat=newest}




\begin{document}



\pgfplotsset{
tufte bar/.style={
    ybar,
    axis line style={draw opacity=0},
%    xtick=\empty,
    ymin=0,
    bar width=2mm,
    x=2*\pgfkeysvalueof{/pgf/bar width},
    ymajorgrids,
    grid style=white,
    axis on top,
    major tick length=0pt,
    cycle list={
      fill=gray, draw=none\\
    },
enlarge x limits={ abs=0.5*\pgfkeysvalueof{/pgf/bar width}
    },
    axis x line*=bottom,
    x axis line style={
      draw opacity=1,
      gray,
      thick
},
 %   yticklabel=\pgfmathprintnumber{\tick}
  }
  }
  
\pgfmathdeclarefunction{poiss}{1}{%
  \pgfmathparse{(#1^x)*exp(-#1)/(x!)}%
}


\begin{tikzpicture}
\begin{axis}[tufte bar, ymax = 0.5, scale only axis, width = 4cm,
ylabel = probability,
xlabel = state $m$,
  every axis plot post/.append style={
  samples at = {0,...,10}}]
  \addplot {poiss(0.7)};
  \node[anchor=south] at (axis cs: 5, 0.4) {$S = 0.7$};

\end{axis};
\end{tikzpicture}
%
\begin{tikzpicture}
\begin{axis}[tufte bar, ymax = 0.5,  yticklabel = \empty, scale only axis,  width = 4cm,
xlabel = state $m$,
  every axis plot post/.append style={
  samples at = {0,...,10}}]
  \addplot {poiss(1.5)};
    \node[anchor=south] at (axis cs: 5, 0.4) {$S = 1.5$};

\end{axis};
\end{tikzpicture}
%
\begin{tikzpicture}
\begin{axis}[tufte bar, ymax = 0.5, yticklabel = \empty, scale only axis,  width = 4cm,
xlabel = state $m$,
  every axis plot post/.append style={
  samples at = {0,...,10}}]
  \addplot {poiss(2.5)};
    \node[anchor=south] at (axis cs: 5, 0.4) {$S = 2.5$};

\end{axis};
\end{tikzpicture}



\end{document}