\documentclass[margin=0mm]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
 \pgfplotsset{compat=newest}




\begin{document}


\pgfplotsset{
tufte line/.style={
    axis line style={draw opacity=0},
    ytick=\empty,
    axis x line*=bottom,
    x axis line style={
      draw opacity=1,
      gray,
      thick
},
 %   yticklabel=\pgfmathprintnumber{\tick}
  }
  }
  
  
\begin{tikzpicture}
    \begin{axis}[no markers,  tufte line, xlabel={wavelength (nm)},
    ]
    \addplot table [x index=0, y index=1] {\currfiledir handout/tdi_abs_em.dat};
    \addplot table [x index=0, y index=2] {\currfiledir handout/tdi_abs_em.dat};
	
    \end{axis}
\end{tikzpicture}

\end{document}