

\chapter{Fluorescence correlation spectroscopy -- FCS}


\textit{Bestimmen sie die Konzentration und den Diffusionskoeffizienten / Gyrationsradius des Nanoobjekts, CdSe NC, R6G}


\textit{Add-on: berechnen sie die AC aus der Zeitspur}


\section{Experiment}

The data sets contain absorption spectra as measured with a commercial UV/VIS spectrometer. Determine the absorption cross section of each species and compare to its geometrical size. Determine also the oscillator strength, the transition dipole moment, and the transition matrix element.

assuming that almost all atoms are in the ground state ($N_2 \ll N_1$). Note that this absorption cross section $\sigma$ is not a function of angular frequency $\omega$ anymore, but an spectral integrated cross section assuming a black body spectrum.\sidenote{really ???}





\printbibliography[segment=\therefsegment,heading=subbibliography]
